services:
  ubuntu_kernel_dev:
    image: 192.168.178.43:5000/ubuntu_kernel_dev
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == buildhost
    ports:
      - "9090:8080"
    volumes:
      - sshfs_kernel:/kernel_dev

  ubuntu_kernel_test:
    image: 192.168.178.43:5000/ubuntu_kernel_test
    ports:
      - "9080:3389"
      - "9091:8080"
    volumes:
      - sshfs_kernel:/kernel_dev

volumes:
  sshfs_kernel:
    driver: vieux/sshfs
    driver_opts:
      sshcmd: "amigaone@192.168.178.43:/kernel_dev"
      password: "<my_password>"

# cat /etc/docker/daemon.json
# {
#  "insecure-registries": ["192.168.178.43:5000"]
# }
#
# sudo systemctl restart docker
#
# docker plugin install vieux/sshfs
#
# docker plugin ls
