services:
  ubuntu_kernel_dev:
    image: 192.168.178.43:5000/ubuntu_kernel_dev
    ports:
      - "9090:8080"
    volumes:
      - /kernel_dev:/kernel_dev

  ubuntu_kernel_test:
    image: 192.168.178.43:5000/ubuntu_kernel_test
    ports:
      - "9080:3389"
      - "9091:8080"
    volumes:
      - /kernel_dev:/kernel_dev

# cat /etc/docker/daemon.json
# {
#  "insecure-registries": ["192.168.178.43:5000"]
# }
#
# sudo systemctl restart docker
